<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        
        .grid_review{
            display: grid;
           grid-template-columns: auto auto auto;
            gap : 10px 20px;
        }
        .box{
           
            height: 100px;
            
        }
        .styling1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .styling2{
            grid-column: -3/-1;
        }
        #box1{
            background-color: rgb(95, 168, 232);
        }
        #box2{
            background-color: red;
        }
    </style>
</head>
<body>
    <!--
        1fr = free space
        grid-template-colums: tao so cot
        column-gap: khoang trang giua cac cot
        grid-column-end: se bat dau o cot nao va ket thuc o cot nao
        grid-area: row-start, column-start, row-end, column-end
    -->
    <div class="grid_review">
        <div class="box styling1" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>

        <div class="box" id="box1">box 1</div>
        <div class="box styling2" id="box2">box 2</div>

        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
    </div>


</body>
</html>