<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatibole" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>EX1</title>
        <script src="https://kit.fontawesome.com/922d5b2c2f.js" crossorigin="anonymous"></script>

        <style>
            body{
                margin: 0;
                padding: 0;
            }
            h1{
                margin: 20px;
                text-shadow: 5px 5px 10px rgb(221, 255, 0);
            }
            .Ex1{
                border: 2px solid black;
               
            }
            .Ex1 #p1{
                width: 190px;
                height: 30px;
                font-size: 30px;
                text-align: center;
                padding: 10px 0px 10px 0px;
                background-color: rgb(0, 119, 255);
                margin-top: 30px;
                margin-left: 50%;
                margin-bottom: 30px;
                transform: translateX(-50%);
                color: #fff;
            }
            .Ex1 #p2{
                text-align: center;
                font-weight: 600;
                font-size: 40px;
            }
            .Ex1 #p3{
                text-align: center;
                font-weight: 300;
                
            }
            .Ex1 #p4 a{
                width: 150px;
                height: 40px;
                background-color: rgb(33, 31, 31);
                color: #fff;
                display: inline-block;
                text-decoration: none;
                padding: 10px 0px 0px 0px;
                font-size: 25px;
                text-align: center;
                margin-right: 20px;
            }
            .Ex1 #p4{
                text-align: center;
                margin:10px;
            }
            .Ex1 #p4 a:visited{
                color: #fff;
            }
            .Ex2{
                margin: 1px auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                box-sizing: border-box;
                border: 1px ridge black;
                row-gap: 20px;
                padding: 50px;
                
            }
            .Ex2 .box{
                width: 30%;
                height: 300px;
                background-color: rgb(246, 246, 246);
                box-sizing: border-box;
                text-align: center;

            }
            .Ex2 .box i{
                font-size: 3em;
                border-radius: 50%;
                width: 90px;
                height: 90px;
                display: inline-block;
                border: 2px solid rgb(36, 175, 217);
                color:aqua;
                line-height: 90px;
                
            }
            

        </style>

    </head>
    <body>
        <h1><mark style="background-color: red;">Exercise 1:</mark></h1>
        <div class="Ex1">
            <div id="p1">190 x 50</div>
            <div id="p2">Best <mark style="background: transparent; color: rgb(0, 153, 255);">Shared Hosting</mark> Company</div>
            <p id="p3">With this responsive landing page template. You can promote
                 your all hosting, domain and email services
            </p>
            <div id="p4">
                <a href="#">View Plants</a>
                <a href="#">All Features</a>
            </div>

        </div>
        <h1><mark style="background-color: red;">Exercise 2:</mark></h1>
        <div class="Ex2">
            <div class="box" id="t1">
                <i class="fa-solid fa-leaf"></i>
                <h3>A</h3>
                <p>With this responsive landing page template. You can promote
                     You can promote
                </p>
            </div>
            <div class="box" id="t2">
                <i class="fa-solid fa-laptop"></i>
                <h3>B</h3>
                <p>With this responsive landing page template. You can promote
                    With this responsive landing page template. You can promote
                </p>
            </div>
            <div class="box" id="t3">
                <i class="fa-solid fa-file-contract"></i>
                <h3>C</h3>
                <p>With this responsive landing page template. You can promote
                    With this responsive landing page template. You can promote
                </p>
            </div>
            <div class="box" id="t4">
                <i class="fa-solid fa-camera"></i>
                <h3>X</h3>
                <p>With this responsive landing page template. You can promote
                    With this responsive landing page template. You can promote
                </p>
            </div>
            <div class="box" id="t5">
                <i class="fa-brands fa-android"></i>
                <h3>Y</h3>
                <p>With this responsive landing page template. You can promote
                    With this responsive landing page template. You can promote
                </p>
            </div>
            <div class="box" id="t6">
                <i class="fa-solid fa-chart-line"></i>
                <h3>Z</h3>
                <p>With this responsive landing page template. You can promote
                    With this responsive landing page template. You can promote
                </p>
            </div>

        </div>

    </body>

</html>