<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatibole" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>Sing in</title>
        <link rel="icon" type="image/png" href="image/screenshot.png">
        <script src="https://kit.fontawesome.com/922d5b2c2f.js" crossorigin="anonymous"></script>

        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(image/login.jpg) no-repeat;
          background-size: cover;
            background-position: center;
          }
          .form-login{
            border: 2px solid black;
            width: 500px;
           border-radius: 20px;
           padding: 20px;
            background: transparent;
            text-align: center;
            backdrop-filter: blur(10px);
            color: white;
            
          }
          .form-login h1{
            text-align: center;
          }
          .input-box{
            font-size: 1.5em;
            margin: 20px 0;
            text-align: left;
            position: relative;
           
          }
          .input-box input{
            width: 100%;
            height: 50px;
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-weight: 700;
            background-color: aquamarine;;
          }
          .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(0%);
          }
          .select{
            display: flex;
            justify-content: space-between;
            margin: -10px 0px 10px;
          }
          .select a{
            text-decoration: none;
            color: blue;
            font-weight: 600;
          }
          .select a:hover{
            text-decoration: underline;
          }
          .select input{
            accent-color: white;
          }
          .Singup{
            text-align: center;
            font-size: 16px;
          }
          
          .Singup p a{
            text-decoration: none;
            font-weight: 600;
            color: blue;
          }
          .Singup p a:hover{
            text-decoration: underline;
          }
          .btn{
            width: 50%;
            height: 40px;
            text-align: center;
           background-color: rgb(28, 226, 180);
           border-radius: 10px;
           border: none;
           font-size: 20px;
           font-weight: bold;
           margin-top: 10px;
          }

        </style>
    </head>
    <body>
        <div class="form-login">
             <form action="index.phd" method="post" enctype="multipart/form-data">
                 <h1>LOGIN</h1>
                <div class="input-box">
                     <label for="username">Username</label>
                     <input type="text" id="username" placeholder="username" minlength="4" maxlength="20" required>
                     <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="password" minlength="4" maxlength="20" required>
                <i class="fa-solid fa-lock"></i>
                </div>
                <div class="select">
                    <label><input type="checkbox">Remenber me</label>
                     <a  id="link" href="">Forget your password</a>
                 </div>
                <div class="Singup">
                    <p>Don't have an account? <a id="link" href="">Sing up</a></p>
                   
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            </div>
    </body>


</html>