
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/922d5b2c2f.js" crossorigin="anonymous"></script>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 136, 255); 
            height: 100vh;
          
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: white;
            
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .title img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .title p {
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            border: 10px solid;
            color: rgb(156, 18, 18); 
            margin-left: 20px;
        }
        .Role {
            margin: auto;
            min-width: 600px;
            min-height: 600px;
            width: 50%;
            border: 5px dashed rgb(237, 71, 71);
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .Role:hover {
            border: 5px solid rgb(237, 71, 71);
            transition: 0.3s;
        }

        .Role h1 {
            position: absolute;
            color: red;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            top: 0;
        }

        .select {
            width: 35%;
            height: 35%;
            border: 3px solid red;
            text-align: center;
            background-color: brown;
            font-size: 40px;
            
        }

        .select:hover {
            background-color: red;
            border: 5px solid green;
            transition: 0.5s;
        }

        .select a{
            display: block;
            width: 100%;
            height: 100%;
            color: white;
        }

        .select i {
            font-size: 60px;
        }
        .select i,p {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%;
            padding: 20px;
        }

       
    </style>
</head>
<body>
    
        <div class="title">
            <img src="../image/logo.png" alt="Logo" >
            <p>HTMCA</p>
        </div>
        <div class="Role">
            <h1>Đăng ký</h1>
            <div class="select member">
                <a href="../quanlinhanvien/Dangki2.html">
                <i class="fa-solid fa-users"></i>
                <p>Nhân viên</p>
            </a>
            </div>
            <div class="select manager">
                <a href="../quanlinhanvien/Dangki.html">
                <i class="fa-solid fa-briefcase"></i>
                <p>Quản lí</p>
            </a>
            </div>
        </div>
    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>