<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01</title>
    <style>
        body {
            margin: 0;
        }
        section{
            width: 80%;
            max-width: 600px;
            margin: auto;
            box-sizing: border-box;
            
        }
        .title {
            text-align: center;
            font-style: italic;
        }
        .benefit {
            display: flex;
        }
        .benefit .content {
            margin: 0;
            width: 60%;
            padding: 10px 5px;
        }
        .benefit img {
            width: 40%;
            height: 100px;
            padding: 5px;   
        }

        .sec.second {
            margin-top: 40px;
            border: 3px solid;
        }
        .sec.second h1 {
            margin: 0;
            border-bottom: 3px solid;
        }
        .sec.second .benefit .content {
            border-right: 3px solid ;
        }
        .sec.second .benefit img{
          padding: 5px;
        }
       
       
    </style>

</head>
<body>
    <section>
        <div class="sec first">
            <h1 class="title">Fresh Fruits</h1>
            <div class="benefit">
                <p class="content">It has long been known that
                    a diet that includes at least a few servings
                    of fresh fruit every day will help keep
                    you healthy, fit and trim
                </p>
                <img src="image/lab1.jpg">
            </div>
        </div>
        <div class="sec second">
            <h1 class="title">Fresh Fruits</h1>
            <div class="benefit">
                <p class="content">It has long been known that
                    a diet that includes at least a few servings
                    of fresh fruit every day will help keep
                    you healthy, fit and trim
                </p>
                <img src="image/lab1.jpg">
         </div>
        </div>
        

    </section>
</body>
</html>