<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        body{
            margin: 10px;
            background-image:  linear-gradient( aqua, green);
            background-repeat: no-repeat;
        }
        section {
            margin: auto;
            width: 80vw;
            background-color: white;
            padding: 5px;
            height: 100vh;
        }
        h3{
            background-color: rgb(132, 198, 229);
            color: blue;
        }
        table{
            border: 2px solid black;
            width: 600px;
            box-sizing: border-box;

        }
        .alone{
            text-align: center;
        }
        #color{
            color: rgb(69, 135, 232);
        }
        img{
            float: right;
        }
        tr{
            box-sizing: border-box;
        }
        .noalone th{
            padding-left: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <section>
    <h1>Dog D.Dog</h1>
    <img src="/bai tap thiet ke website/image/lab1.jpg" alt="dog-doctor" title="dog-doctor" height="250px" width="190px">

    <h3>About</h3>
    <h5>Woof woof!</h5>
    <h5>Hi, I'm not Dog. I love <span style="color: rgb(40, 180, 255)">User Interface Design</span></h5>
    <h3>Courses</h3>
    <p>Here are some courses I've taken:</p>
    <table border="1"  cellspacing="0">
        <tr style="text-align: center; ">
            <th style="width: 200px">Course Number</th>
            <th style="width: 200px">Course Title</th>
            <th style="width: 200px">Semester Taken</th>
        </tr>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr class="noalone">
            <th id="color">6.813</th>
            <th id="color">User Interface Design</th>
            <th id="color">Spring 2014</th>
        </tr>
        <tr class="noalone">
            <th id="color">6.034</th>
            <th>Artificial Intelligence</th>
            <th>Fall 2013</th>
        </tr>
        <tr class="noalone">
            <th id="color">6.006</th>
            <th>Introduction to Algorithms</th>
            <th>Fall 2013</th>
        </tr>
        <tr class="alone">
            <th colspan="3">Listencer</th>
        </tr>
        <tr class="noalone">
            <th id="color">6.867</th>
            <th>Machine Learing</th>
            <th>Fall 2013</th>
        </tr>
        <tr class="noalone">
            <th id="color">6.830</th>
            <th>Database Systems</th>
            <th>Fall 2012</th>
        </tr>


    </table>
    <h3>Interests</h3>
    <p>I am interested <span style="font-weight: bold;">HCL</span> memes, and youtube videos</p>
    <h3>Submit Pet Information</h3>
    <p>Would love to know what kinds of pets you 'own' (you'll neever own me). Submit below!</p>
    <form>
        <label for="Name">Name: </label>
        <input type="text" id="Name" minlength="4" maxlength="20" required>
        <br>
        <label for="Phylum">Phylum: </label>
        <input type="text" id="Gender" minlength="4" maxlength="20" required>
        <br>
        <label for="Gender">Gender: </label>
        <input type="text" id="Gender" minlength="4" maxlength="20" required>
        <br>
        <input type="submit" value="submit">
    </form>
</section>


</body>
</html>