<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        body{
            background-color: rgb(91, 76, 57);
        }
        :root{
            --text-color: white;
        }
        h1{
            text-transform: capitalize;
            font-size: 45px;
            color: rgb(73, 160, 222);
        }
        h2{
            text-transform: capitalize;
            color: rgb(73, 160, 222);
        }
        p{
            color: var(--text-color);
        }
        li{
            color: var(--text-color);
        }
        .infor a{
            color: red;
        }


    </style>
</head>
<body>
    <h1>About victoria kirst</h1>
    <p>My name is Victoria and I am <span style="color: yellow;">jolly, clumsy</span>
        and <span style="color: yellow;">four-eyed</span>
    </p>
    <hr>
    <h2>My class this Quarter</h2>
    <ul>
        <li class="infor">CSE 451 - Operating Systems</li>
        <li class="infor">CSE 471 - Computer Design and Organization</li>
        <li class="infor">PHYS 121 Physics Me chainics</li>
        <li class="infor">CSE 498 - Research w/ Prof.Luis Ceze</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <p>(I actually don't watch too many movies, so... here good!)</p>
    <ol>
        <li class="infor">The last 30 minutes of Forrest Gump (<a href="#">IMB</a>)</li>
        <li class="infor">Star Trek Episode V with Zasu (<a href="#">IMB</a>)</li>
        <li class="infor">Fight Club (not really, but I've seen like 3 movies total 
            so this is my 3rd fave by technicality) (<a href="#">IMB</a>)</li>
    </ol>
    <h2>My moods</h2>
    <div style="color: white;">Happy:
        <img src="/CSS/image/image.png" alt="Doraemon" title="Doraemon" style="width: 150px; height: 200px">
        Sad:
        <img src="/CSS/image/download.png" alt="Star" title="Star" style="width: 400px; height: 200px">
    </div>
    <h2>Fun Facts about My neighbors</h2>
    <ul>
        <li class="infor">Sue Smith: <i>Efferverscent</i> is a word that describes her.</li>
        <li class="infor">Bill Thompson: Loves playing <span style="font-style: italic;">Yu-Gi-Oh</span>.</li>
    </ul>


</body>
</html>