<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 1000vw;
            margin: auto;
            min-width: 1100px;
        }
        .navbar{
            
            background-color: aliceblue;
            border: 1px solid rgb(172, 172, 172);
            height: auto;
        }
        .navbar ul{
            list-style-type: none;
            padding: 0;
            margin: 5px;
        }
        .navbar li{
            display: inline;
            margin: 10px;
        }
        .navbar a:visited{
            color: blue;
        }
        main{
            display: flex;
        }
        aside{
            width: 25vw;
            
            margin: 10px;
        }
        .quicklinks{
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .first{
            background-color: rgb(235, 238, 240);
            display: flex;
            border: 1px solid black;
            height: 25px;
        }
        .first button{
            display: flex;
            box-shadow: 1px 1px 5px rgb(39, 160, 207), -1px -1px 5px rgb(39, 160, 207);
            width: 15px;
            height: 15px;
            margin: 5px;
            border: 1px solid black;
            font-weight: bold;
            font-size: 20px;
            line-height: 10px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            
        }
        .first p{
            position: relative;
            line-height: 0;
            transform: translateY(-3px);
        }
        .link{
            padding: 5px;
        }
        section{
            width: 75vw;
            box-sizing: border-box;
            margin: 10px;
            
            padding: 0;
        }
        section p{
            margin-top: 0;
        }
        #table1{
                
            border-collapse: collapse;
            border: 0.5px solid black; /* Viền mảnh */
            }
        #table1 th{
            background-color: rgb(241, 239, 239);
        }
        #table1 th, td {
            border: 0.5px solid black; /* Viền mảnh cho các ô */
            padding: 5px; /* Khoảng cách trong ô */
            text-align: left;
        
        }
        .profile{
            border: 0.1px solid black;
            margin-bottom: 30px;
        }
        .Firstprofile{
            font-size: 1.6em;
            font-weight: bold;
            padding: 5px;
            border: 0.1px solid rgb(111, 107, 107);
        }
        .Infor{
            border: 0.1px solid rgb(111, 107, 107);
            padding: 5px;
            background-color: rgb(245, 245, 245);
           
        }
        .Infor.text{
            display: grid;
            grid-template-columns: 150px 250px;
            column-gap: 20px;
            text-align: end;
        }
        
        .Infor.selected{
            display: grid;
            grid-template-columns: 150px 100px 70px 90px;
            column-gap: 20px;
            text-align: end;
        }
       
        .Infor.gender{
            display: grid;
            grid-template-columns: 150px 30px 50px 30px 50px;
            column-gap: 20px;
            text-align: end;
        }
        .Infor button{
            width: 60px;
            position: relative;
            left: 170px;
          
        }
        .Infor input:focus{
            border: 2px solid blue !important;
        }
        footer {
            margin: 5px;
        }
        footer p {
            text-align: center;
        }

    </style>
</head>
<body>
    <header style="background-color: aliceblue;">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <h1>Web Developes, Inc.</h1>
    <main>
       
        <aside>
            <div class="quicklinks">
                <div class="first"><button>-</button><p>Quicklinks 1</p></div>
                <div class="link">Link 1</div>
                <div class="link">Link 2</div>
                <div class="link">Link 3</div>
                <div class="link">Link 4</div>
                <div class="link">Link 5</div>
            </div>
            <div class="quicklinks">
                <div class="first"><button>-</button><p>Quicklinks 2</p></div>
                <div class="link">Link 1</div>
                <div class="link">Link 2</div>
                <div class="link">Link 3</div>
                <div class="link">Link 4</div>
                <div class="link">Link 5</div>
            </div>
            <div class="quicklinks">
                <div class="first"><button>-</button><p>Quicklinks 3</p></div>
                <div class="link">Link 1</div>
                <div class="link">Link 2</div>
                <div class="link">Link 3</div>
                <div class="link">Link 4</div>
                <div class="link">Link 5</div>
            </div>
        </aside>
        <section>
            <p>Welcome to our simple web page. We'll be disecting this 
                page piece by piece to show you the best ways to use 
                HTML, CSS and Javascript
            </p>
            <div class="profile">
                <form action="index.phd" method="post">
                    <div class="Firstprofile">Create a Profile</div>
                    <div class="Infor text">
                        <label for="FirstName">First Name: </label>
                        <input type="text" name="FirstName" id="FirstName">
                    </div>
                    <div class="Infor text">
                        <label for="LastName">Last Name: </label>
                        <input type="text" name="LastName" id="LastName">
                    </div>
                    <div class="Infor selected">
                        <label for="BirthDay">Date of Birth: </label>
                        <select name="month" class="selec">
                            <option >Month</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="day" class="selec">
                            <option >Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="year" class="selec">
                            <option >Year</option>
                            <option value="">2024</option>
                            <option value="2">2023</option>
                            <option value="3">2022</option>
                            <option value="4">2021</option>
                            <option value="5">2020</option>
                            <option value="6">2019</option>
                            <option value="7">2018</option>
                            <option value="8">2017</option>
                            <option value="9">2016</option>
                            <option value="10">2015</option>
                            <option value="11">2014</option>
                            <option value="12">2013</option>
                        </select>
                        
                    </div>
                    <div class="Infor gender">
                        <label for="Gender">Gender: </label>
                        <input type="radio" name="Gender" value="male" name="Gender">
                        <label for="male">Male</label>
                        <input type="radio" name="Gender" value="female" name="Gender">
                        <label for="female">Female</label>
                    </div>
                    <div class="Infor">
                         <button type="submit">Save</button>
                    </div>
            </form>
            </div>

            <table id="table1">
                <tr>
                    <th style="width: 100px;">First Name</th>
                    <th style="width: 100px;">Last Name</th>
                    <th style="width: 120px;">Date of Birth</th>
                    <th style="width: 80px;">Gender</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>2/15/1975</td>
                    <td>Male</td>
                </tr>
            </table>
            
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2019 </p>
    </footer>
    
</body>
</html>