<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatibole" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive</title>
    <style>
        body {
            margin: 0px;
        }
        * {
            box-sizing: border-box;
        }
        p {
            margin: 0;
        }
        h1 {
            margin: 0;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        /* mobile phone */
        [class*="col-"]{
            width: 100%;
        }
        header {
            background-color: blueviolet;
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 20px;
        }
        
        section::after {
            content: "";
            clear: both;
            display: block;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            background-color: rgb(14, 226, 226);
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            box-shadow: 1px 1px 1px black, -1px -1px 1px black;
        }
        .menu li:hover {
            background-color: #0099cc;
        }

        .content {
            padding: 10px;
        }

        .question {
            
            padding: 20px;
            background-color: rgb(14, 226, 226);
            color: white;
            text-align: center;
            box-shadow: 1px 1px 1px black, -1px -1px 1px black;

        }
        
        footer {
            background-color: rgb(98, 140, 244);
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 780px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
       


    </style>
    
</head>
<body>
    <header>
        <p>Chania</p>
    </header>
    <section>
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="col-6 col-s-9 content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete.
                 The city can be divided in two parts, the old town and the modern city.
            </p>
        </div>
        <div class="col-3 col-s-12">
            <div class="question">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
     </div>
    </section>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>


</body>
</html>