<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatibole" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 3</title>
    <style>
        .pagination{
            margin-top: 30px;
            text-align: center;
        }
        .pagination div{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(207, 216, 216);
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            
        }
        .pagination div a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .pagination div a:visited{
            color: rgb(0, 0, 0);
        }
        .pagination #active{
            background-color: aqua;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <h1>Buoi 3</h1>
        <strong>Hello</strong>
        <b>Hello</b>
    <a href="/HTML/form.html" target="_blank">Bam day</a>

    <table border="1" cellpadding="0" cellmargin="0" width="800px">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wenesday</th>
            <th>Thurday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr style="text-align: center;">
            <td rowspan="2">Tu tuong HCM</td>
            <td>Lap trinh hdt</td>
            <td>Thiet ke web</td>
            <td>GDTC</td>
            <td>Toan roi rac</td>
            <td rowspan="2" colspan="2">Ve nha</td>
          
        </tr>
        <tr style="text-align: center;">
            
            <td>Lap trinh hdt</td>
            <td>Thiet ke web</td>
            <td>GDTC</td>
            <td>Toan roi rac</td>
            
        </tr>
    </table>

    <div class="pagination">
        <div><a href="buoi2.html"><</a></div>
        <div><a href="buoi1.html">1</a></div>
        <div><a href="buoi2.html">2</a></div>
        <div id="active"><a href="buoi3.html">3</a></div>
        <div><a href="">4</a></div>
        <div><a href="">></a></div>
    </div>

    
</body>
</html>