<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 5</title>
    <style>
        body{
            margin: 5px 5vh;
        }
      header{
        background-color: rgb(39, 39, 149);
        color: rgb(248, 84, 84);
        height: 20vh;
      }
      div.left{
        background-color: red;
        width: 20%;
        height: 60vh;
        float: left;
        box-sizing: border-box;

      }
      div.main{
        background-color: rgb(158, 220, 220);
        width: 60%;
        height: 60vh;
        float: left;
        box-sizing: border-box;
      }
      div.right{
        color:rgb(131, 179, 220);
        background-color: rgb(62, 19, 19);
        width: 20%;
        height: 60vh;
        float: left;
        box-sizing: border-box;
      }
      footer{
        clear: both;
        background-color: aquamarine;
        height: 20vh;
      }
      div.left .navbar{
        color: yellow;
        list-style-type: none;
        flex-direction: column;
        display: flex;
        
        margin: 0;
        padding: 0;
      }
      div.left .navbar li{
        font-size: 20px;
        width: 100%;
        height: 35px;
        padding: 5px 20px;
       
      }
      div.left .navbar li:hover{
        background-color: blue;
       cursor: pointer;
      }


    </style>

</head>
<body>
    <header>Header</header>
    <div class="left">
        <ul class="navbar">
            <li>Home</li>
            <li>Product</li>
            <li>Download</li>
            <li>Contact</li>
            <li>Orther</li>
        </ul>
    </div>
    <div class="main">main</div>
    <div class="right">right</div>
    <footer>footer</footer>


</body>
</html>