<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatibole" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>Buoi 1</title>
        <link rel="icon" type="image/png" href="title.png">
        <style>
            .pagination{
                text-align: center;
            }
            .pagination div{
                display: inline-block;
                width: 30px;
                height: 30px;
                background-color: rgb(207, 216, 216);
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                
            }
            .pagination div a{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            .pagination div a:visited{
                color: rgb(0, 0, 0);
            }
            .pagination #active{
                background-color: aqua;
                font-weight: 700;
            }

        </style>
    </head>
    <body>
        <div class="pagination">
            <div><a href="buoi1.html"><</a></div>
            <div id="active"><a href="">1</a></div>
            <div><a href="buoi2.html">2</a></div>
            <div><a href="buoi3.html">3</a></div>
            <div><a href="">4</a></div>
            <div><a href="">></a></div>
        </div>

    </body>


</html>