<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        body{
            background:rgb(246, 82, 142);
            padding: 0px;
            margin: 0px;
        }
        .navigation{
            background: rgb(223, 59, 59);
            position: absolute;
            width: 100%;
            height: 60px;
            margin: 0;
            box-sizing: border-box;
        }
        .navigation span{
            position: relative;
            text-align: center;
            display: inline;
            float: left;
            width: 50%;
            line-height: 3;
            
        }
        .navigation .nar{
            list-style-type: none;
            display: block;
            text-align: end;

        }
        .navigation .nar li{
            display: inline;
            margin: 10px;
            
            
            
        }
    </style>


</head>
<body>
    <nav>
    <div class="navigation">
        <span><mark style="font-weight: bold; background-color: transparent; color: rgb(253, 80, 109)">OZIO</mark>STUDIO</span>
        <ul class="nar">
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>SERVICES</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <a href="/Exercise/">click</a>
    </nav>
        <p>Experience the <b style="color: rgb(246, 82, 142)">OZIO</b> difference.</p>
   




</body>
</html>